apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n4aqu0bz5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n4aqu0bz5-java-quarkus-gitops